// Default
html,
body {
  overflow-y: auto !important;
  padding: 0 !important;
  margin: 0;
  background-color: rgba(13, 16, 35, 1);
  // background: linear-gradient(
  //   41.03deg,
  //   rgba(123, 97, 255, 0.29) 2.63%,
  //   rgba(241, 75, 214, 0.57) 53.61%
  // );
  // opacity: 0.5;
  // filter: blur(150px);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

button {
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type='number'] {
  -moz-appearance: textfield; /* Firefox */
}

// Custom

.content-page {
  color: #ffffff;
  padding-top: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;

  background-repeat: no-repeat;
  background-position: top 512px right -34px, top -92px right -99px;
  min-height: calc(100vh - 104px);

  &__mobile {
    color: #ffffff;
    padding-top: 60px;
    padding-bottom: 60px;
    background-repeat: no-repeat;
    background-position: top 512px right -34px, top -92px right -99px;
    min-height: calc(100vh - 104px);
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-top: 60px;
      margin: 0 auto;
      padding-bottom: 40px;
      &__chart {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__title {
          font-style: normal;
          font-weight: 700;
          font-size: 32px;
          line-height: 42px;
          letter-spacing: 0.744416px;
        }
      }
    }

    &__description {
      width: 320px;

      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      /* or 143% */

      text-align: center;
      letter-spacing: 0.744416px;

      color: rgba(255, 255, 255, 0.7);
    }
    &__card-gallery {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 24px;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: center;
      padding-bottom: 80px;
    }

    &__count-items {
      padding: 28px 0 12px 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 24px;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 32px;
    }

    &__content {
      display: flex;
      flex-direction: column;

      &__create-collection-banner {
        width: 100%;
        height: 263px;
        background: linear-gradient(
          198.96deg,
          rgba(33, 39, 97, 0.48) 5.86%,
          rgba(163, 43, 183, 0.14) 87.21%
        );
        backdrop-filter: blur(10px);
        border-radius: 12px;
        padding: 48px 0 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__title {
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          /* identical to box height, or 117% */

          text-align: center;
          letter-spacing: 0.744416px;

          color: #ffffff;
          margin-bottom: 12px;
        }

        &__description {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 26px;
          /* or 162% */

          text-align: center;
          letter-spacing: 0.744416px;

          color: rgba(255, 255, 255, 0.7);
          width: 90%;
          margin-bottom: 40px;
        }
      }

      &__form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 40px;
        gap: 44px;

        &_required {
          &:after {
            content: '*';
            color: #ff4b84;
          }
        }

        &__form-content {
          display: flex;
          flex-direction: column;
          gap: 40px;
          width: 100%;
        }
      }

      &__auction {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
      }
    }

    &__form-block {
      display: flex;
      flex-direction: column;
      gap: 12px;
      h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        /* identical to box height, or 167% */

        letter-spacing: 0.744416px;

        /* Typography/Сolor 1 */

        color: #ffffff;
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */

        letter-spacing: 0.744416px;

        color: rgba(255, 255, 255, 0.7);
      }
    }
    &__caption1 {
      margin-left: 20px;
      margin-top: 0;

      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 42px;
      /* identical to box height, or 262% */

      letter-spacing: 0.5px;

      /* Typography/Color 2 */

      color: rgba(255, 255, 255, 0.7);
    }

    &__view-tags {
      display: flex;
      gap: 12px;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;

      &__tag {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 12px;
        flex-wrap: wrap;
      }
    }
  }

  h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    /* identical to box height, or 167% */

    letter-spacing: 0.744416px;

    /* Typography/Сolor 1 */

    color: #ffffff;
  }

  &__banner {
    width: 100%;
    width: 100%;
    object-fit: cover;
    height: 253px;
  }

  &__logo {
    max-width: 1128px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

    > div {
      outline: 6px solid #0d1023;
      height: 130px;
      width: 130px;
      border-radius: 11px;

      > img {
        outline: 2px solid rgba(255, 255, 255, 0.16);
        outline-offset: -2px;
        border-radius: 9px;

        height: 130px;
        width: 130px;
      }
    }
  }

  &__content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    > section {
      width: 482px;

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */

        letter-spacing: 0.744416px;

        /* Typography/Color 2 */

        color: rgba(255, 255, 255, 0.7);
      }

      > h4 {
        margin-bottom: 20px;
      }
    }

    @media (max-width: 1160px) {
      padding-left: 34px;
      padding-right: 34px;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 100px;
    max-width: 1128px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: 1160px) {
      padding-left: 34px;
      padding-right: 34px;
    }
    @media (max-width: 904px) {
      padding-top: 60px;
    }
  }
  &__chart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__title {
      font-style: normal;
      font-size: 20px;
      line-height: 42px;
      letter-spacing: 0.744416px;
    }
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 42px;
    /* or 70% */

    letter-spacing: 0.744416px;
  }

  &__description {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height, or 150% */
    word-wrap: break-word;
    letter-spacing: 0.744416px;

    color: rgba(255, 255, 255, 0.7);
  }

  &__action-bar {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 138px;
    width: 100%;

    @media (max-width: 904px) {
      flex-direction: column;
      gap: 16px;
    }
  }

  &__filter-wrapper {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    align-items: center;
    gap: 16px;

    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
    /* identical to box height, or 229% */

    text-align: right;
    letter-spacing: 0.744416px;

    color: #ffffff;
    @media (max-width: 904px) {
      margin-left: 0;
      justify-content: space-between;
    }
  }

  &__filter-counter {
    width: max-content;
  }

  &__card-gallery {
    padding-top: 60px;
    padding-bottom: 100px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;

    @media (max-width: 904px) {
      padding-top: 28px;
      padding-bottom: 0;
    }
  }

  &__form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 60px;
    gap: 44px;

    &_required {
      &:after {
        content: '*';
        color: #ff4b84;
      }
    }
  }

  &__form-actions {
    @media (max-width: 904px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__form-block {
    &__description {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      /* identical to box height, or 150% */

      letter-spacing: 0.744416px;

      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 20px;
    }

    &__group {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }

    h4 {
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 40px;
      /* identical to box height, or 167% */

      letter-spacing: 0.744416px;

      color: #ffffff;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      /* identical to box height, or 150% */

      letter-spacing: 0.744416px;

      color: rgba(255, 255, 255, 0.7);
    }
    p.caption1 {
      margin-left: 20px;
      margin-top: 0;

      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 42px;
      /* identical to box height, or 262% */

      letter-spacing: 0.5px;

      /* Typography/Color 2 */

      color: rgba(255, 255, 255, 0.7);
    }

    div.form-input {
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  &__form-content {
    display: flex;
    flex-direction: column;
    gap: 44px;
    width: 100%;
    @media (min-width: 905px) {
      max-width: 648px;
    }
  }

  &__form-preview {
    position: relative;
    z-index: 10;
    width: 25%;

    i.dummy-bg {
      width: 264px;
      height: 441px;
      background: linear-gradient(
        198.96deg,
        rgba(33, 39, 97, 0.48) 5.86%,
        rgba(163, 43, 183, 0.14) 87.21%
      );
      backdrop-filter: blur(20px);
      border-radius: 20px;
      transform: rotate(3.97deg);
      position: absolute;
      top: 0;
      left: 30px;
      z-index: -1;
    }
  }

  &__withdrawal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 374px;
    margin: 89px auto 0;

    &-block {
      width: 100%;
      margin-bottom: 14px;

      &-border {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding: 16px 0;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 4px;
      }
    }

    &-availiable {
      margin-bottom: 0;
    }

    &-amount {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;

      &-value {
        font-size: 40px;
        font-weight: bold;
      }
    }

    &-label {
      padding-left: 14px;
    }

    &-gradient {
      background: -webkit-linear-gradient(
        rgba(249, 108, 99, 1),
        rgba(252, 228, 143, 1)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__register {
    display: flex;
    justify-content: center;
    margin-top: 50px;

    &-container {
      overflow: hidden;
    }

    &-form {
      width: 350px;
    }
  }
}
